# GlowOS

./: GlowOS.sln  README.md
.github/workflows/: jekyll-gh-pages.yml
GlowOS/: ConfigMan.cs  GlowOS.csproj  Kernel.cs
GlowOS/Core/: CTTFGGLS.cs  GGL.cs  GlowColors.cs  MouseManager.cs  ProcessManager.cs  TaskBar.cs  UpperMenu.cs
GlowOS/Core/Security/: Encryption.cs  User.cs  UserMan.cs
GlowOS/Resources/: Initializer.cs
docs/: README.md
