<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <ExtractMapFile>True</ExtractMapFile>
        <DebugEnabled>False</DebugEnabled>
        <OptimizationLevel>2</OptimizationLevel>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <AllowComments>True</AllowComments>
        <VMWareEdition>Player</VMWareEdition>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Quicksand-Bold.ttf" />
      <None Remove="Resources\Quicksand-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Quicksand-Bold.ttf" />
      <EmbeddedResource Include="Resources\Quicksand-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="CosmosTTF" Version="4.0.1" />
    </ItemGroup>

</Project>
